PrintScreenNinja/Views/MainWindow.xaml

<Window x:Class="PrintScreenNinja.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:PrintScreenNinja.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Visibility="Hidden"
        UseLayoutRounding="True">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="SourceInitialized">
            <behaviors:CallMethodAction
                TargetObject="{Binding Mode=OneTime}"
                MethodName="OnSourceInitialized"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="Closed">
            <behaviors:CallMethodAction
                TargetObject="{Binding Mode=OneTime}"
                MethodName="OnClosed"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <tb:TaskbarIcon IconSource="/favicon.ico">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Configuration">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <behaviors:CallMethodAction
                                TargetObject="{Binding Mode=OneTime}"
                                MethodName="OnConfigClick"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="About">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <behaviors:CallMethodAction
                                TargetObject="{Binding Mode=OneTime}"
                                MethodName="OnAboutClick"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="Click">
                            <behaviors:CallMethodAction
                                TargetObject="{Binding Mode=OneTime}"
                                MethodName="OnExitClick"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
