PrintScreenNinja/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="HeaderedContentControlTemplate" TargetType="HeaderedContentControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Height="22">
                <ContentPresenter
                    VerticalAlignment="Center"
                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                    Content="{TemplateBinding Header}"/>
            </Border>
            <ContentPresenter
                x:Name="contentPresenter"
                Grid.Column="1"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                Content="{TemplateBinding Content}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="HeaderedContentControlStyle" TargetType="HeaderedContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource HeaderedContentControlTemplate}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
</ResourceDictionary>